# Created by Vercel CLI
COMPANY_NAME="Purple Pen"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-darkness-a4fvpm1f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="foACeG6lXUM4"
POSTGRES_PRISMA_URL="postgres://default:foACeG6lXUM4@ep-shrill-darkness-a4fvpm1f-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:foACeG6lXUM4@ep-shrill-darkness-a4fvpm1f-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:foACeG6lXUM4@ep-shrill-darkness-a4fvpm1f.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:foACeG6lXUM4@ep-shrill-darkness-a4fvpm1f-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SHOPIFY_REVALIDATION_SECRET="Pindar"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="8612880025a0fc3bc9b63c6e8e4c5aef"
SHOPIFY_STORE_DOMAIN="pen-purple.myshopify.com"
SITE_NAME="Purple Pen Services"
TWITTER_CREATOR="@Overton"
